{
  "name": "employee-p2p-lending",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:contracts": "hardhat test nodejs",
    "contracts:compile": "hardhat compile",
    "contracts:deploy:arc": "hardhat run --network arcTestnet --build-profile production scripts/deploy-lending-escrow.ts",
    "chain:start": "tsx scripts/start-local-chain.ts",
    "chain:stop": "tsx scripts/stop-local-chain.ts",
    "chain:deploy": "hardhat run --network localhost scripts/deploy-local-chain.ts",
    "chain:reset": "tsx scripts/reset-local-chain.ts",
    "chain:test": "tsx scripts/run-local-chain-tests.ts",
    "pilot:configure-secrets": "tsx scripts/configure-arc-pilot-secrets.ts",
    "pilot:preflight": "tsx --conditions=react-server scripts/preflight-arc-pilot.ts",
    "test:watch": "vitest",
    "verify:borrowing": "tsx --conditions=react-server scripts/verify-borrowing.ts",
    "verify:repayment": "tsx --conditions=react-server scripts/verify-repayment.ts",
    "verify:ledger": "tsx --conditions=react-server scripts/verify-ledger.ts",
    "verify:policy": "tsx --conditions=react-server scripts/verify-policy.ts",
    "reconcile:arc": "tsx --conditions=react-server scripts/reconcile-arc.ts",
    "audit:arc": "tsx --conditions=react-server scripts/audit-arc-reconciliation.ts",
    "db:backup": "node scripts/database/backup-postgres.mjs",
    "db:restore": "node scripts/database/restore-postgres.mjs",
    "dr:verify": "node scripts/database/verify-disaster-recovery.mjs",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:status": "prisma migrate status",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@circle-fin/modular-wallets-core": "^1.0.13",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "next": "16.3.6",
    "nodemailer": "^10.0.15",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "viem": "^2.46.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.7",
    "@openzeppelin/contracts": "^5.6.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.19.0",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "hardhat": "^3.18.0",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.2"
  }
}
